

interfaces:
  controle:
    address: 172.16.5.2
  extern:
    address: 192.168.130.58
  fw_link:
    address: 192.168.20.1
  dmz_vpn_ext:
    address: 192.168.10.253
  dmz_vpn_int:
    address: 192.168.0.253
  dmz_publique:
    address: 192.168.30.253
  dmz_privee:
    address: 192.168.40.253
  dmz_client_intranet_externe:
    address: 192.168.50.253
  dmz_client_http:
    address: 192.168.60.253
  sw_802_1:
    address: 192.168.70.253



keepalive_prio: 100
keepalive_peer: 192.168.20.2

