
interfaces:
  controle:
    address: 172.16.5.3
  extern:
    address: 192.168.130.57
  fw_link:
    address: 192.168.20.2
  dmz_vpn_ext:
    address: 192.168.10.252
  dmz_vpn_int:
    address: 192.168.0.252
  dmz_publique:
    address: 192.168.30.252
  dmz_privee:
    address: 192.168.40.252
  dmz_client_intranet_externe:
    address: 192.168.50.252
  dmz_client_http:
    address: 192.168.60.252
  sw_802_1:
    address: 192.168.70.252


keepalive_prio: 50
keepalive_peer: 192.168.20.1